<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_cart"
        android:title="@string/menu_cart" />
    <item
        android:id="@+id/action_profile"
        android:title="@string/menu_profile" />
    <item
        android:id="@+id/action_transactions"
        android:title="@string/menu_transactions" />
    <item
        android:id="@+id/action_vouchers"
        android:title="@string/menu_vouchers" />
</menu>