<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/groceryCategory"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_gravity="top|start"
            android:gravity="center"
            android:padding="4dp"
            android:rotation="-45"
            android:translationX="-30dp"
            android:translationY="20dp"
            android:background="@color/blue"
            android:textColor="@color/foreground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/groceryImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="@string/grocery_image"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="18dp"
                android:paddingBottom="8dp" >

                <TextView
                    android:id="@+id/groceryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/toggleArrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_arrow_circle_down_24"
                    android:contentDescription="@string/grocery_description_arrow_down"
                    android:padding="4dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/groceryDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/groceryPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addToCartButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_cart_button"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/blue"
                android:textColor="@color/foreground"/>
        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>